<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Google Drive\Brandan\School\CSS 385\Electric Shepherds\prototype-unit_creation\Assets\gameManager.cs">
    <Files>
      <File FileName="..\..\..\..\..\Google Drive\Brandan\School\CSS 385\Electric Shepherds\prototype-unit_creation\Assets\gameManager.cs" Line="19" Column="17" />
      <File FileName="..\..\..\..\..\Google Drive\Brandan\School\CSS 385\Electric Shepherds\prototype-unit_creation\Assets\unitBehavior.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>